{
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=postgres;",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Debug",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      { "Name": "File", "Args": { "Path": "app.log", "Shared": true } }
    ]
  }
}
